spring.application.name=Forum

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=FIS
# Path to the RSA public key used for JWT verification
jwt.public-key.path=classpath:public-key.pem

# Paths that require authentication
jwt.protected-paths=/api/protected/*


base.url=${BASE_URL}

base: ${BASE:http://localhost:8080}

badwords.api.key=${BADWORDS_API_KEY}
badwords.api.url=${BADWORDS_API_URL}

springdoc.api-docs.path=/swagger/forum-service/api-docs


#spring.datasource.url=jdbc:h2:mem:testdb


# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true  
spring.datasource.initialization-mode=always  
