spring.application.name=ForumMessage

spring.data.mongodb.uri=mongodb+srv://fis:fis@deliverusadvanced.sot48mx.mongodb.net/?retryWrites=true&w=majority&appName=deliverusadvanced
spring.data.mongodb.database=FIS
# Path to the RSA public key used for JWT verification
jwt.public-key.path=classpath:public-key.pem

# Paths that require authentication
jwt.protected-paths=/api/protected/*

api.version=v1

# consumir api de modelacion de palabras en message
badwords.api.key=224d424766mshbfbf8766bac89a3p17c285jsn2eedcdc6af1b
badwords.api.url=https://community-purgomalum.p.rapidapi.com/json?text=